<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="p5.speech.js"></script>
	<script>

		var words = ["hello", "Good morning", "How are you", "Have a good day"]; // some words
		var iptr = 0; // a counter for the words

		var myVoice = new p5.Speech(); // new P5.Speech object

		var listbutton; // button
		var bgImg, cloudImg
		function preload() {
			bgImg = loadImage('assets/sky.jpg')
			cloudImg = loadImage('assets/cloud.png')
		}

		function setup() {
			createCanvas(400, 400);
			image(bgImg, 0, 0, width, height)
			textSize(18);
			text("click to speak", 10, 30);
			// button:
			// listbutton = createButton('List Voices');
			// listbutton.position(180, 430);
			// listbutton.mousePressed(doList);
		}

		function draw() {
			// why draw when you can click?
		}

		function doList() {
			myVoice.listVoices(); // debug printer for voice options
		}

		function mousePressed() {
			if (mouseX < width && mouseY < height) {
				image(cloudImg, mouseX - 25, mouseY - 25, 50, 50)
				// randomize voice and speak word:
				// myVoice.setVoice();
				myVoice.speak(words[iptr]);
				iptr = (iptr + 1) % words.length; // increment
			}
		}

	</script>
</head>

<body>
</body>

</html>