<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="p5.speech.js"></script>
	<script>

		var myVoice = new p5.Speech(); // new P5.Speech object

		var menuLoaded = 0;
		var label, input, checkbox, speakbutton, vslider, rslider, pslider; // UI

		var bgImg
		function preload() {
			bgImg = loadImage('assets/tree.jpg')
		}

		function setup() {
			createCanvas(500, 400);
			image(bgImg, 0, 0, width, height)

			// labels:
			let question = 'What do you want to say to the forest:'
			label = createDiv(question);
			label.style("color", "white")
			label.position(163, 143);

			// input dialog:
			input = createInput("");
			input.style("width", 400);
			input.position(55, 185);

			// volume
			volumeSub = createButton("-")
			volumeSub.position(140, 240);
			volumeSub.mousePressed(subVolume)

			label = createDiv("volume");
			label.style("color", "white")
			label.position(170, 240);

			volumeAdd = createButton("+")
			volumeAdd.position(236, 240);
			volumeAdd.mousePressed(addVolume)

			// button:
			speakbutton = createButton('Speak');
			speakbutton.position(273, 240);
			speakbutton.mousePressed(doSpeak);
			speakbutton.style("background", "#8bc34a")

			myVoice.speak(question);
		}

		var volume = 0.5
		function addVolume() {
			if (volume < 1) {
				volume += 0.1
			}
			myVoice.setVolume(volume);
		}
		function subVolume() {
			if (volume > 0) {
				volume -= 0.1
			}
			myVoice.setVolume(volume);
		}

		function draw() {
			// why draw when you can click?
		}

		function doSpeak() {
			print(volume)
			myVoice.speak(input.value());
		}

	</script>
</head>

<body>
</body>

</html>