<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="p5.speech.js"></script>
	<script>

		var myVoice = new p5.Speech('Google UK English Male', speechLoaded); // new P5.Speech object

		//myVoice.onLoad = speechLoaded; // could do it this way
		myVoice.onStart = speechStarted;
		myVoice.onPause = speechPaused; // not working
		myVoice.onResume = speechResumed; // not working
		myVoice.onEnd = speechEnded;

		var lyric = "The worst part of having a mental illness is people expect you to behave as if you don’t.";

		var speakbutton; // UI

		var bgImg, musicImg, offset
		function preload() {
			bgImg = loadImage('assets/joker.jpg')
			musicImg = loadImage('assets/music.png')
		}


		function setup() {
			createCanvas(600, 400);

			initMusicPosition()
			speakbutton = createButton('Speak');
			speakbutton.position(width - 55, height - 20);
			speakbutton.mousePressed(buttonClicked);
		}


		function draw() {
			image(bgImg, 0, 0, width, height)
			if (speaking) {
				offset.x += 0.4
				offset.y -= 0.3
				image(musicImg, offset.x, offset.y, 60, 60)
			}
		}

		function buttonClicked() {
			if (speakbutton.elt.innerHTML == 'Speak') myVoice.speak(lyric);
			else if (speakbutton.elt.innerHTML == 'Pause') myVoice.pause(); // not working
			else if (speakbutton.elt.innerHTML == 'Resume') myVoice.resume(); // not working
			else if (speakbutton.elt.innerHTML == 'Stop') myVoice.stop();
		}

		function speechLoaded() {

		}

		let rate = 1
		let speaking = false
		function speechStarted() {
			if (rate == 1)
				rate = 1.2
			else
				rate = 1
			speaking = true
			myVoice.setRate(rate)

			speakbutton.elt.innerHTML = 'Stop';
		}

		// not working...
		function speechPaused() {
			speakbutton.elt.innerHTML = 'Resume';
		}

		// not working...
		function speechResumed() {
			speakbutton.elt.innerHTML = 'Pause';
		}

		function speechEnded() {
			speaking = false
			initMusicPosition()
			speakbutton.elt.innerHTML = 'Speak';
		}

		function initMusicPosition() {
			offset = {
				x: 260,
				y: 130
			}
		}

	</script>
</head>

<body>
</body>

</html>