<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="p5.speech.js"></script>
	<script>

		var myRec = new p5.SpeechRec(); // new P5.SpeechRec object

		var bgImg
		function preload() {
			bgImg = loadImage('assets/ping.jpg')

		}


		function setup() {
			createCanvas(600, 400);
			noStroke()
			fill(255);
			myRec.onResult = showResult;
			myRec.start();
		}

		let offsetY = 30
		let words = []
		function draw() {
			image(bgImg, 0, 0, width, height)
			if (frameCount < 180) {
				textSize(54);
				textAlign(CENTER);
				text("say something", width / 2, height / 2);
			} else {
				offsetY += .1
				for (let i = 0; i < words.length; i++) {
					text(words[i], width / 2, offsetY + (words.length - i - 1) * 20)
				}
			}
		}

		function showResult() {
			if (myRec.resultValue == true) {
				words.push(myRec.resultString)
				console.log(myRec.resultString);
			}
		}

	</script>
</head>

<body>
</body>

</html>